<!DOCTYPE html>
<html>
  <head>
    <title>Align</title>
    <style>
      .center {
        margin: auto;
        width: 60%;
        border: 3px solid #73ad21;
        padding: 10px;
      }
      .centertext {
        text-align: center;
        border: 3px solid green;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .right {
        float: right;
        width: 300px;
        border: 3px solid #73ad21;
        padding: 10px;
      }
      .rightfloat {
        float: right;
        width: 300px;
        border: 3px solid #73ad21;
        padding: 10px;
      }
      .divpractice {
        border: 3px solid #4caf50;
        padding: 5px;
      }

      .img1 {
        float: right;
      }

      .clearfix {
        overflow: auto;
      }

      .img2 {
        float: right;
      }
    </style>
  </head>
  <body>
    <h2>Center Align Elements</h2>
    <p>To horizontally center a block element (like div), use margin: auto;</p>

    <div class="center">
      <p>
        <b>Note: </b>Using margin:auto will not work in IE8, unless a !DOCTYPE
        is declared.
      </p>
    </div>

    <di></di>
    <div>
      <h2>Center Text</h2>

      <div class="centertext">
        <p>This text is centered.</p>
      </div>
    </div>
    <div></div>
    <div>
      <h2>Center an Image</h2>
      <p>
        To center an image, set left and right margin to auto, and make it into
        a block element.
      </p>

      <img src="image.jpg" alt="Paris" style="width:40%" />
    </div>
    <div>
      <p>
        In this example, the image is taller than the element containing it, and
        it is floated, so it overflows outside of its container:
      </p>

      <div class="divpractice">
        <img
          class="img1"
          src="image.jpg"
          alt="Pineapple"
          width="170"
          height="170"
        />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
        imperdiet, nulla et dictum interdum...
      </div>

      <p style="clear:right">
        Add a clearfix class with overflow: auto; to the containing element, to
        fix this problem:
      </p>

      <div class="clearfix">
        <img
          class="img2"
          src="image.jpg"
          alt="Pineapple"
          width="170"
          height="170"
        />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
        imperdiet, nulla et dictum interdum...
      </div>
      <div></div>
      <div>
        <h2>Right Align</h2>
        <p>
          An example of how to right align elements with the float property:
        </p>

        <div class="right">
          <p>
            In my younger and more vulnerable years my father gave me some
            advice that I've been turning over in my mind ever since.
          </p>
        </div>
      </div>

      <div></div>
      <div>
        <h2>Right Align</h2>
        <p>
          An example of how to right align elements with the float property:
        </p>

        <div class="rightfloat">
          <p>
            In my younger and more vulnerable years my father gave me some
            advice that I've been turning over in my mind ever since.
          </p>
        </div>
      </div>
      <div></div>
    </div>
  </body>
</html>
