<!DOCTYPE html>
<html>
  <head>
    <title>Overflow</title>
    <style>
      div.static {
        background-color: #eee;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: visible;
      }
      div.form1 {
        overflow: hidden;
      }

      div.scroll {
        background-color: #eee;
        width: 200px;
        height: 100px;
        border: 1px dotted black;
        overflow: scroll;
      }

      div.auto {
        background-color: #eee;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: auto;
      }

      div.overflowXY {
        background-color: #eee;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div></div>
    <h2>CSS Overflow</h2>
    <p>
      With the hidden value, the overflow is clipped, and the rest of the
      content is hidden:
    </p>
    <p>Try to remove the overflow property to understand how it works.</p>

    <div class="form1">
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div>

    <div></div>
    <h2>CSS Overflow</h2>
    <p>
      Setting the overflow value to scroll, the overflow is clipped and a
      scrollbar is added to scroll inside the box. Note that this will add a
      scrollbar both horizontally and vertically (even if you do not need it):
    </p>

    <div class="scroll">
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div>

    <div></div>
    <h2>CSS Overflow</h2>
    <p>
      The auto value is similar to scroll, only it add scrollbars when
      necessary:
    </p>

    <div class="auto    ">
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div>

    <div></div>
    <h2>CSS Overflow</h2>
    <p>
      You can also change the overflow of content horizontally or vertically.
    </p>
    <p>
      overflow-x specifies what to do with the left/right edges of the
      content.<br />
      overflow-y specifies what to do with the top/bottom edges of the content.
    </p>

    <div class="overflowXY">
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div>

    <div></div>
    <h2>CSS Overflow</h2>
    <p>
      By default, the overflow is visible, meaning that it is not clipped and it
      renders outside the element's box:
    </p>

    <div class="static">
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div>
  </body>
</html>
