<!DOCTYPE html>
<html>
  <head>
    <title>Css transforms</title>
    <style>
      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        -ms-transform: translate(50px, 100px); /* IE 9 */
        -webkit-transform: translate(50px, 100px); /* Safari */
        transform: translate(10px, 25px); /* Standard syntax */
      }
      div.nor {
        width: 300px;
        height: 100px;
        background-color: white;
        border: 0px solid black;
        -ms-transform: translate(50px, 100px); /* IE 9 */
        -webkit-transform: translate(50px, 100px); /* Safari */
        transform: translate(10px, 25px); /* Standard syntax */
      }

      div#myDiv {
        -ms-transform: rotate(20deg); /* IE 9 */
        -webkit-transform: rotate(20deg); /* Safari */
        transform: rotate(40deg); /* Standard syntax */
      }
      div#myDivtwo {
        -ms-transform: rotate(-20deg); /* IE 9 */
        -webkit-transform: rotate(-20deg); /* Safari */
        transform: rotate(-80deg); /* Standard syntax */
      }
      div#scalei {
        margin: 150px;
        width: 200px;
        height: 100px;
        background-color: yellow;
        border: 2px solid black;
        -ms-transform: scale(2, 3); /* IE 9 */
        -webkit-transform: scale(2, 3); /* Safari */
        transform: scale(2, 3); /* Standard syntax */
      }
      div#scaled {
        -ms-transform: scale(0.5, 0.5); /* IE 9 */
        -webkit-transform: scale(0.5, 0.5); /* Safari */
        transform: scale(0.5, 0.5);
      }

      div#myDiv1 {
        -ms-transform: matrix(1, -0.3, 0, 1, 0, 0); /* IE 9 */
        -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); /* Safari */
        transform: matrix(1, -0.3, 0, 1, 0, 0); /* Standard syntax */
      }

      div#myDiv2 {
        -ms-transform: matrix(1, 0, 0.5, 1, 150, 0); /* IE 9 */
        -webkit-transform: matrix(1, 0, 0.5, 1, 150, 0); /* Safari */
        transform: matrix(1, 0, 0.5, 1, 150, 0); /* Standard syntax */
      }
    </style>
  </head>
  <body>
    <h1>The translate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>

    <div id="myDiv">
      This div element is rotated clockwise 20 degrees.
    </div>

    <h1>The translate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>

    <div id="myDivtwo">
      This div element is rotated clockwise 20 degrees.
    </div>

    <h1>The translate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>

    <div>
      This div element is moved 50 pixels to the right, and 100 pixels down from
      its current position.
    </div>

    <h1>The scale() Method</h1>
    <p>The scale() method increases or decreases the size of an element.</p>

    <div id="scalei">
      This div element is two times of its original width, and three times of
      its original height.
    </div>

    <h1>The scale() Method</h1>
    <p>The scale() method increases or decreases the size of an element.</p>

    <div id="scaled">
      This div element is decreased to be half of its original width and height.
    </div>

    <div id="myDiv1">
      Using the matrix() method.
    </div>

    <div id="myDiv2">
      Another use of the matrix() method.
    </div>
  </body>
</html>
